.location{
  height: 30px;
  background-color: rgba(161,199,236,0.8);
  box-shadow: 0 2px 20px #1F5752 ;
  font-size: 20px;
  line-height: 30px;
  padding-left: 15px;
  cursor: pointer;
  >span{
    font-size: 14px;
  }
}
