.serarea-field-field{
  .serarea-field-header {
    width: 100%;
    height: 10vh;
    //background: #7CB342;
  }
  .serarea-field-table {
    margin-top: 1vh;
    width: 100%;
    height: 70vh;
    //background: #1F5752;
  }
}
