.upload-file-record {
  .upload-file-record-btn {
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  .upload-file-record-btn-sure {
    background: #55AB7F
  }
  .upload-file-record-btn-false {
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  ::ng-deep .custombar .ui-scrollpanel-bar {
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .3s;
  }
  ::ng-deep .custombar .ui-scrollpanel-content{
    padding-right: 0;
  }
  span {
    border: 1px solid #A6A6A6;
    width: 228px;
    height: 33px;
    display: block;
    background: #EDEDED;
    line-height: 3.2vh;
    border-radius: 4px;
    color: #9E9E9E;
  }
}
//ng-trigger ng-trigger-animation ng-tns-c12-19  ui-widget ui-widget-content ui-corner-all ui-shadow ui-dialog-draggable ui-dialog-resizable ng-star-inserted
