/*分页按钮样式*/
/*分页按钮样式*/
.paging {
  position: absolute;
  width: 100%;
  bottom: 5px;
  left: 0;
  >.pagination{
    margin: 0;
    > li{
       a {
        background-color: #1A2128;
        margin-right: 1vw;
        font-size: 0.875rem;
        color: white;
        cursor: pointer;
        border: 1px solid #1A2128;
        input{
          width: 5vw;
          color: white;
          background: transparent;
          border: 1px solid rgba(125,233,235,0.1);
          border-radius: 3px;
        }
      }
      a:hover{
        background-color: #1A2128;
        border: 1px solid #1A2128;
      }
    }
  }

}
