.index-loading-mask{
  position: fixed;
  z-index: 99999;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 1);
  .loading{
    text-align: center;
    font-size: 1rem;
    line-height: 100vh;
  }
}
::ng-deep .fa-fw {
  color: #79869D;
  font-size: 5rem;

  //background: #3A96FF;
}
