.error{
  .exception-panel {
    color: #ffffff;

    .exception-icon {
      max-width: 75px;
      max-height: 75px;
    }
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15% 0 0 100px;
    width: 500px;
  }
}
