.file-pop {
  .file-pop-btn {
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  .file-pop-btn-sure {
    background: #55AB7F
  }
  .file-pop-btn-false {
    background: #9E9E9E;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  span {
    border: 1px solid #A6A6A6;
    width: 228px;
    height: 33px;
    display: block;
    background: #EDEDED;
    line-height: 3.2vh;
    border-radius: 4px;
    color: #9E9E9E;
  }
}
::ng-deep p-button {
  display: none;
}

//ng-trigger ng-trigger-animation ng-tns-c12-19  ui-widget ui-widget-content ui-corner-all ui-shadow ui-dialog-draggable ui-dialog-resizable ng-star-inserted
