//.main {
//  width: auto;
//  margin-left: 2vw;
//  margin-right: 1vw;
//  height: 84vh;
//  background: #343E4D;
//  border-radius: 10px;
//}
.area{
  .area-header {
    width: 100%;
    height: 10vh;
    //background: #7CB342;
  }
  .area-table {
    margin-top: 1vh;
    width: 100%;
    height: 70vh;
    //background: #1F5752;
  }
}
