.login{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #607D8B;
  .login-box{
    width: 540px;
    margin: 0 auto;
    border-radius: 5px;
    background: rgba(255,255,255,0.1);
    color: #fff;
    padding: 32px;
    .form {
      .btn{
        >a:hover{
          text-decoration: none;
          >span{
            margin-left: 5px;
          }
        }

      }
      .btn-primary{
        border-radius: 5px;
      }
      .username-verification{
        position: absolute;
        top: 36px;
        left: 16px;
        color: #209E91;
      }
      .password-verification{
        position: absolute;
        top: 36px;
        left: 16px;
        color: #209E91;
      }
    }
  }
  /*bootstrap改造*/
  .col-md-4{
    position: relative;
  }
  h4{
    color: #209E91;
  }
  .pull-right{
    color: #209E91;
  }
  .pull-right:hover{
    color: #1F5752;
    text-decoration: none;
  }
  .form-group{
    position: relative;
  }
  .form-control{
    background: transparent;
    color: white;
    margin-bottom: 10px;
  }
  input::placeholder{
    color:white;
  }

}





