.tree-table{
  ::ng-deep .ui-treetable .ui-treetable-thead > tr > th{
    border: 0;

  }
  ::ng-deep .ui-treetable .ui-treetable-tbody > tr > td{
    border: 0;
  }
  ::ng-deep  .ui-treetable .ui-treetable-tbody > tr:nth-child(even){
    background-color: #f9f9f9
  }
  ::ng-deep  .ui-treetable .ui-treetable-tbody > tr.ui-state-highlight {
    background-color: #007ad9
  }
}
