.basic-btn {
  .basic-btn-header-btn {
    color: #fff;
    width: 5vw;
    margin-top: 6vh;
    border: 0;
    //font-size: 0.875rem;
    text-align: center;
    border-radius: 5px;
    cursor:pointer;
  }
  //.basic-btn-header-basic-btn-modify{
  //  margin-left: 1vw;
  //  background: #3A78DA;
  //  .basic-btn-header-img-modify {
  //    width: 20px;
  //    height: 20px;
  //    vertical-align: bottom;
  //    margin-right: 5px;
  //  }
  //}
  //.basic-btn-header-btn-delete{
  //  margin-left: 1vw;
  //  background: #A84847;
  //  .basic-btn-header-img-delete{
  //    width: 18px;
  //    height: 18px;
  //    vertical-align: bottom;
  //    margin-right: 5px;
  //  }
  //}
  ////::ng-deep .ui-dropdown{
  ////  width: 5% !important;
  ////  min-width: 6em;
  ////}
  .basic-btn-header-search{
    position: absolute;
    margin-top: 6.6vh;
    margin-left: 19vw;
    //right: 6vw;
    .basic-btn-header-btn-search{
      outline: none;
      border:0;
      background: #5E6372;
      width: 5vw;
      color: #fff;
      margin-left: 1vw;
      border-radius: 5px;
      cursor:pointer;
    }
    .basic-btn-header-btn-search:hover{
      background: #4B5062;
    }
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  ::ng-deep .ui-dialog .ui-widget-content{
    background: #DCDCDC;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1.7rem;
    padding: 0.5rem;
  }
  .dialog-pop-btn-sure {
    background: #55AB7F
  }
  .dialog-pop-btn-false {
    background: #9E9E9E;
  }
  .dialog-pop-btn{
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
}
